# Fatiweb-MarketPlace-v2

./: .firebaserc  .gitignore  APP_ATTRIBUTE_MAP.md  PRODUCTION_HARDENING_HANDOFF.md  PRODUCTION_READINESS_AUDIT_2026-04-09.md  README.md  admin_seeder.py  backend_infrastructure.md  build.gradle.kts  build3.txt  build4.txt  build5.txt  build_final.txt  build_final2.txt  compileOutput.txt  current_capture.xml  current_checkout_ui.xml  current_favorites_cart_ui.xml  firebase.json  firestore.indexes.json  firestore.rules  fix_admin_role.py  generate_seed.py  gradle.properties  implementation_plan.md  rapport_pfe.tex  storage.rules  test_bot.py  ui_login.xml  ui_main.xml  ui_profile.xml
.agent/: dump_account2.xml  dump_admin_dash.xml  dump_admin_orders.xml  dump_home.xml  dump_profile.xml  dump_red.xml  dump_v2.xml  dump_v3.xml  screencap.ps1
.agent/skills/tools/scripts/: validate-skills.js  validate_references.py
.github/workflows/: android-ci.yml
.maestro/: 01_onboarding_auth_gate_smoke.yaml  02_register_address_checkout.yaml  03_search_discovery_smoke.yaml  04_account_orders_settings_smoke.yaml  05_favorites_cart_extended.yaml  06_profile_dialogs_and_filters.yaml  07_existing_user_capture.yaml  08_fresh_checkout_capture.yaml  10_verify_admin_catalog_sync.yaml  11_verify_search_results_screen.yaml  12_admin_notification_roundtrip.yaml  13_cart_checkout_capture.yaml  14_admin_capture_live.yaml  16_shopper_checkout_live.yaml  17_shopper_surface_capture_live.yaml  18_admin_client_catalog_roundtrip.yaml  19_admin_client_notification_roundtrip.yaml  90_admin_smoke.yaml  91_admin_navigation_readonly.yaml  92_admin_dialogs_and_edit.yaml  93_admin_mutations.yaml  94_admin_save_probe.yaml  95_editor_local_probe.yaml  96_login_probe.yaml  97_favorites_cart_probe.yaml  99_reproduce_cart.yaml  full_app_screenshot_capture.yaml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: products_seed.json
app/src/main/res/anim/: pulse.xml
app/src/main/res/color/: category_chip_background.xml  category_chip_stroke.xml  category_chip_text.xml
app/src/main/res/drawable/: back.xml  bg_address_sheet.xml  bg_admin_action_dark.xml  bg_admin_action_light.xml  bg_admin_avatar_frame.xml  bg_admin_card_featured.xml  bg_admin_card_premium.xml  bg_admin_chip_dark_gold.xml  bg_admin_chip_dark_neutral.xml  bg_admin_client_chip.xml  bg_admin_hero_card.xml  bg_admin_hero_glow.xml  bg_admin_hero_premium.xml  bg_admin_icon_chip.xml  bg_admin_icon_dark.xml  bg_admin_icon_gold.xml  bg_admin_icon_gold_soft.xml  bg_admin_order_avatar.xml  bg_admin_price_pill.xml  bg_admin_section_dot.xml  bg_admin_stat_alert.xml  bg_admin_stat_neutral.xml  bg_admin_stat_positive.xml  bg_admin_surface.xml  bg_auth_hero_scrim.xml  bg_auth_screen.xml  bg_avatar_upload_card.xml  bg_cart_sync_banner.xml  bg_chat_dot.xml  bg_chat_fab.xml  bg_checkout_step_active.xml  bg_checkout_step_inactive.xml  bg_color_swatch.xml  bg_details_chip.xml  bg_details_chip_premium.xml  bg_details_chip_success.xml  bg_details_media_card.xml  bg_details_quantity_premium.xml  bg_discount_badge.xml  bg_edit_avatar.xml  (+140 more)
app/src/main/res/font/: manrope.xml  plus_jakarta_sans.xml
app/src/main/res/layout/: activity_about_curator.xml  activity_addresses.xml  activity_admin_analytics.xml  activity_admin_client_details.xml  activity_admin_client_details_v2.xml  activity_admin_clients.xml  activity_admin_clients_v2.xml  activity_admin_commandes.xml  activity_admin_commandes_v2.xml  activity_admin_dashboard.xml  activity_admin_home.xml  activity_admin_notifications.xml  activity_admin_produits.xml  (+130 more)
docs/: MIGRATION_VENDOR_STATUS.md  PLAN_EDITOR_SPLIT.md
firebase_functions_setup/: .eslintrc.cjs  README.md  index.js  package-lock.json  package.json  tsconfig.json  tsconfig.scripts.json
firebase_functions_setup/data/: marketplace_categories.seed.json
firebase_functions_setup/scripts/: fixClaims.js  importCategoryImages.ts  seedCategories.ts  uploadHomeHeroImages.ts  uploadLocalCategoryImages.ts
firebase_functions_setup/src/: index.ts
firebase_functions_setup/src/assistant/: assistantSendMessage.ts
firebase_functions_setup/src/auth/: onAuthUserCreate.ts  syncUserRoleClaims.ts
firebase_functions_setup/src/catalog/: adminDeleteProduct.ts  adminUpsertProduct.ts  categoryModels.ts  generateProductInfo.ts
firebase_functions_setup/src/messaging/: conversations.ts
firebase_functions_setup/src/notifications/: adminSendAnnouncement.ts  push.ts
firebase_functions_setup/src/orders/: createOrder.ts  updateOrderStatus.ts
firebase_functions_setup/src/reviews/: submitReview.ts
firebase_functions_setup/src/seller/: fetchSellerWorkspace.ts
firebase_functions_setup/src/shared/: auth.ts  callableOptions.ts  constants.ts  domain.ts  firestore.ts  groqClient.ts
firebase_functions_setup/src/storage/: onImageThumbnailFinalized.ts
firebase_functions_setup/src/test/: domain.test.ts
firebase_functions_setup/src/users/: adminPromoteUserToVendeur.ts  adminRevokeVendeurAccess.ts  deleteUserAccount.ts  onUserProfileUpdate.ts
gradle/: libs.versions.toml
maestro/: add_product_with_image_current.yaml  choose_clean_latest_image.yaml  create_delete_product_flow.yaml  create_product_flow.yaml  delete_current_product.yaml  delete_filtered_product.yaml  delete_product_flow.yaml  delete_targeted_product.yaml  open_admin_dashboard.yaml  open_admin_products.yaml  open_fatiweb_album_picker.yaml  open_image_picker.yaml  open_product_editor.yaml  open_profile.yaml  open_user_inbox.yaml  open_user_inbox_fresh.yaml  replace_image_and_save_product.yaml  save_current_product.yaml  save_image_product_after_system_wait.yaml  search_created_product.yaml  select_latest_camera_image_and_save.yaml  select_top_left_image_and_save.yaml  send_admin_notification.yaml  snapshot_after_delete.yaml  snapshot_current.yaml  snapshot_notif_settled.yaml
scripts/: backfill_products.py  deploy_firebase_assets.py  firebase_time_shim.js  gradlew-jbr.ps1  qa-liveflow.ps1  upload_local_products_and_categories.js
(+226 files in other folders)
