# FatiWeb Marketplace Gradle Properties
# Sets the Gemini API key for the Chatbot

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# Kotlin incremental caches have been flaky on this Windows workspace; favor reliability for local verification.
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
