# FatiWeb Marketplace Gradle Properties
# Sets the Gemini API key for the Chatbot

android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
# Kotlin incremental caches have been flaky on this Windows workspace; favor reliability for local verification.
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
android.nonTransitiveRClass=false
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
