<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_screen_bg"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/hostFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/hostLayoutBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/hostTabLoadingOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/hostLayoutBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/hostTabLoadingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/hostTabLoadingSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indicatorColor="?attr/colorPrimary"
                app:indicatorSize="42dp"
                app:trackThickness="4dp" />

            <TextView
                android:id="@+id/hostTabLoadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:text="@string/auto_loading_8524"
                android:textColor="@color/home_text_primary"
                android:textSize="@dimen/text_size_caption" />

            <TextView
                android:id="@+id/hostTabLoadingError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/plus_jakarta_sans_regular"
                android:textColor="@color/home_text_secondary"
                android:textSize="@dimen/text_size_caption"
                android:visibility="gone"
                tools:text="Something went wrong" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hostBtnTabRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/auto_retry_6327"
                android:textAllCaps="false"
                android:visibility="gone"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/hostBottomNavDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorOutline"
        app:layout_constraintBottom_toTopOf="@id/hostLayoutBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom Navigation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hostLayoutBottomNav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_nav_height"
        android:background="@color/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/nav_indicator"
            android:layout_width="@dimen/main_bottom_nav_indicator_width"
            android:layout_height="@dimen/main_bottom_nav_indicator_height"
            android:layout_marginTop="@dimen/main_bottom_nav_indicator_margin_top"
            android:background="@drawable/bg_home_meta_pill"
            android:backgroundTint="#F2F2F2"
            app:layout_constraintBottom_toTopOf="@id/guide_pill_bottom"
            app:layout_constraintEnd_toEndOf="@id/hostNavHome"
            app:layout_constraintStart_toStartOf="@id/hostNavHome"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_pill_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/main_bottom_nav_guideline" />

        <LinearLayout
            android:id="@+id/hostNavHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/nav_tab_home"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:importantForAccessibility="yes"
            android:orientation="vertical"
            android:paddingTop="@dimen/main_bottom_nav_item_padding_top"
            app:layout_constraintEnd_toStartOf="@id/hostNavExplore"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hostNavHomeIcon"
                android:layout_width="@dimen/main_bottom_nav_icon_size"
                android:layout_height="@dimen/main_bottom_nav_icon_size"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_bottom_nav_home"
                app:tint="@color/home_nav_active" />

            <TextView
                android:id="@+id/hostNavHomeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_bottom_nav_label_margin_top"
                android:fontFamily="@font/plus_jakarta_sans_bold"
                android:importantForAccessibility="no"
                android:text="@string/nav_tab_home"
                android:textColor="@color/home_nav_active"
                android:textSize="@dimen/text_size_overline" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hostNavExplore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/nav_tab_explore"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:importantForAccessibility="yes"
            android:orientation="vertical"
            android:paddingTop="@dimen/main_bottom_nav_item_padding_top"
            app:layout_constraintEnd_toStartOf="@id/hostNavCart"
            app:layout_constraintStart_toEndOf="@id/hostNavHome"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hostNavExploreIcon"
                android:layout_width="@dimen/main_bottom_nav_icon_size"
                android:layout_height="@dimen/main_bottom_nav_icon_size"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_bottom_nav_categories"
                app:tint="@color/home_nav_inactive" />

            <TextView
                android:id="@+id/hostNavExploreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_bottom_nav_label_margin_top"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:importantForAccessibility="no"
                android:text="@string/nav_tab_explore"
                android:textColor="@color/home_nav_inactive"
                android:textSize="@dimen/text_size_overline" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hostNavCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/nav_tab_cart"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:importantForAccessibility="yes"
            android:orientation="vertical"
            android:paddingTop="@dimen/main_bottom_nav_item_padding_top"
            app:layout_constraintEnd_toStartOf="@id/hostNavProfile"
            app:layout_constraintStart_toEndOf="@id/hostNavExplore"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no">

                <ImageView
                    android:id="@+id/hostIvBottomCartIcon"
                    android:layout_width="@dimen/main_bottom_nav_icon_size"
                    android:layout_height="@dimen/main_bottom_nav_icon_size"
                    android:importantForAccessibility="no"
                    app:srcCompat="@drawable/ic_bottom_nav_cart"
                    app:tint="@color/home_nav_inactive" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBottomCartBadge"
                    android:layout_width="@dimen/main_bottom_badge_size"
                    android:layout_height="@dimen/main_bottom_badge_size"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="@dimen/main_bottom_badge_offset"
                    android:layout_marginEnd="@dimen/main_bottom_badge_offset"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/tvBottomCartBadge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_overline"
                        android:textStyle="bold"
                        tools:text="2" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <TextView
                android:id="@+id/hostNavCartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_bottom_nav_label_margin_top"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:importantForAccessibility="no"
                android:text="@string/nav_tab_cart"
                android:textColor="@color/home_nav_inactive"
                android:textSize="@dimen/text_size_overline" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hostNavProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/nav_tab_profile"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:importantForAccessibility="yes"
            android:orientation="vertical"
            android:paddingTop="@dimen/main_bottom_nav_item_padding_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/hostNavCart"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hostNavProfileIcon"
                android:layout_width="@dimen/main_bottom_nav_icon_size"
                android:layout_height="@dimen/main_bottom_nav_icon_size"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_bottom_nav_profile"
                app:tint="@color/home_nav_inactive" />

            <TextView
                android:id="@+id/hostNavProfileLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_bottom_nav_label_margin_top"
                android:fontFamily="@font/plus_jakarta_sans_medium"
                android:importantForAccessibility="no"
                android:text="@string/nav_tab_profile"
                android:textColor="@color/home_nav_inactive"
                android:textSize="@dimen/text_size_overline" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- ═══════════════════════════════════════════════════ -->
    <!-- Floating Chat Bubble — FatiBot                      -->
    <!-- ═══════════════════════════════════════════════════ -->
    <androidx.cardview.widget.CardView
        android:id="@+id/chatFab"
        android:layout_width="@dimen/screen_fab_size"
        android:layout_height="@dimen/screen_fab_size"
        android:layout_marginEnd="@dimen/screen_fab_margin_end"
        android:layout_marginBottom="@dimen/screen_fab_margin_bottom"
        android:clickable="true"
        android:contentDescription="FatiBot — Assistant IA"
        android:elevation="8dp"
        android:focusable="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="@dimen/screen_fab_corner_radius"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@id/hostLayoutBottomNav"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:padding="@dimen/screen_fab_icon_padding"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_chat_bubble"
            app:tint="@color/colorOnPrimary" />

    </androidx.cardview.widget.CardView>

    <!-- Notification dot on FAB (optional future use) -->
    <View
        android:id="@+id/chatFabDot"
        android:layout_width="@dimen/screen_fab_dot_size"
        android:layout_height="@dimen/screen_fab_dot_size"
        android:layout_marginEnd="@dimen/screen_fab_dot_margin_end"
        android:layout_marginBottom="@dimen/screen_fab_dot_margin_bottom"
        android:background="@drawable/bg_chat_dot"
        android:backgroundTint="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/hostLayoutBottomNav"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
