<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLoadingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_screen_bg"
    android:paddingStart="@dimen/screen_padding_horizontal"
    android:paddingEnd="@dimen/screen_padding_horizontal"
    tools:context=".LoadingScreen">

    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cd_logo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/tvAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintVertical_bias="0.30"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/iconlogo" />

    <TextView
        android:id="@+id/tvAppName"
        style="@style/Text.Headline.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_40"
        android:letterSpacing="0.15"
        android:lineSpacingMultiplier="0.9"
        android:text="@string/auto_text_026"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tvTagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAppLogo" />

    <TextView
        android:id="@+id/tvTagline"
        style="@style/AppText.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:letterSpacing="0.2"
        android:text="@string/auto_text_027"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/layoutProgressContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutProgressContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_80"
        app:layout_constraintBottom_toTopOf="@id/layoutSecurityBadge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            android:id="@+id/tvProgressLabel"
            style="@style/AppText.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Checking user preferences..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProgressPercent"
            style="@style/AppText.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="15%"
            android:textColor="?attr/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:max="100"
            app:indicatorColor="?attr/colorPrimary"
            app:trackColor="@color/colorOutline"
            app:trackCornerRadius="4dp"
            app:trackThickness="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProgressLabel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutSecurityBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_48"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivSecurityLock"
            android:layout_width="@dimen/icon_size_small"
            android:layout_height="@dimen/icon_size_small"
            android:contentDescription="@string/cd_logo"
            android:src="@drawable/ic_lock"
            app:tint="?attr/colorOnSurfaceVariant" />

        <TextView
            android:id="@+id/tvSecurityBadgeText"
            style="@style/AppText.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:includeFontPadding="false"
            android:text="@string/auto_text_030"
            tools:text="SECURE TUNISIAN GATEWAY" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

