<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutOnboardSlideThreeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingStart="@dimen/screen_padding_horizontal"
    android:paddingEnd="@dimen/screen_padding_horizontal"
    tools:context=".Onboard3">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/icon_size_large"
        android:layout_height="@dimen/icon_size_large"
        android:layout_marginTop="@dimen/space_16"
        android:contentDescription="@string/cd_onboarding_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/tvSkip"
        style="@style/AppText.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/auto_text_081"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDeliveryIllustration"
        style="@style/AppCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_32"
        app:cardUseCompatPadding="false"
        app:layout_constraintDimensionRatio="1:1.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBack">

        <ImageView
            android:id="@+id/ivDeliveryIllustration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cd_onboarding_image"
            android:padding="@dimen/space_20"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/onboard3delivery" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvHeadline"
        style="@style/AppText.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        android:gravity="center"
        android:text="@string/auto_text_093"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardDeliveryIllustration" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/AppText.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:gravity="center"
        android:text="@string/auto_text_094"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeadline" />

    <LinearLayout
        android:id="@+id/layoutPagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/btnGetStarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/AppIndicator.Inactive"
            android:layout_width="@dimen/onboarding_indicator_dot_width"
            android:layout_height="@dimen/onboarding_indicator_height" />

        <com.google.android.material.card.MaterialCardView
            style="@style/AppIndicator.Inactive"
            android:layout_width="@dimen/onboarding_indicator_dot_width"
            android:layout_height="@dimen/onboarding_indicator_height"
            android:layout_marginStart="@dimen/space_16" />

        <com.google.android.material.card.MaterialCardView
            style="@style/AppIndicator.Active"
            android:layout_width="@dimen/onboarding_indicator_active_width"
            android:layout_height="@dimen/onboarding_indicator_height"
            android:layout_marginStart="@dimen/space_16" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGetStarted"
        style="@style/AppButton.Primary"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/space_32"
        android:text="@string/auto_text_095"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


