<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ms_surface_canvas"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/app_top_bar_height"
        android:background="@color/ms_surface_canvas"
        android:paddingStart="@dimen/app_top_bar_horizontal_padding"
        android:paddingEnd="@dimen/app_top_bar_horizontal_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/app_top_bar_side_slot_size"
            android:layout_height="@dimen/app_top_bar_side_slot_size"
            android:contentDescription="@string/settings_back"
            android:padding="@dimen/surface_button_inner_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            app:tint="@color/ms_text_primary" />

        <TextView
            style="@style/AppTopBar.Title.Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="@dimen/app_top_bar_side_slot_size"
            android:layout_height="@dimen/app_top_bar_side_slot_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollSettingsContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/profile_horizontal_margin"
        android:paddingTop="@dimen/profile_menu_top_padding"
        android:paddingEnd="@dimen/profile_horizontal_margin"
        android:paddingBottom="@dimen/profile_menu_bottom_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTopBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/sectionLocalization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_language_title"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/ms_surface_card"
        app:cardCornerRadius="@dimen/profile_menu_group_radius"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/ms_border_subtle"
        app:strokeWidth="@dimen/stroke_width_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTopBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4"
            android:paddingStart="@dimen/profile_menu_content_horizontal_padding"
            android:paddingEnd="@dimen/profile_menu_content_horizontal_padding">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLangIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/ms_surface_sunken"
                app:cardCornerRadius="@dimen/corner_radius_round"
                app:cardElevation="@dimen/space_0"
                app:cardUseCompatPadding="false"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/space_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_language"
                    app:srcCompat="@drawable/ic_language"
                    app:tint="@color/ms_text_primary" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvLanguageTitle"
                style="@style/ProfileText.MenuTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/settings_language_title"
                app:layout_constraintEnd_toStartOf="@id/ivChevron"
                app:layout_constraintStart_toEndOf="@id/cardLangIcon"
                app:layout_constraintTop_toTopOf="@id/cardLangIcon"
                app:layout_constraintBottom_toTopOf="@id/tvLanguageSubtitle" />

            <TextView
                android:id="@+id/tvLanguageSubtitle"
                style="@style/ProfileText.MenuSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/settings_language_subtitle"
                app:layout_constraintEnd_toStartOf="@id/ivChevron"
                app:layout_constraintStart_toEndOf="@id/cardLangIcon"
                app:layout_constraintTop_toBottomOf="@id/tvLanguageTitle"
                app:layout_constraintBottom_toBottomOf="@id/cardLangIcon" />

            <ImageView
                android:id="@+id/ivChevron"
                android:layout_width="@dimen/profile_chevron_size"
                android:layout_height="@dimen/profile_chevron_size"
                android:contentDescription="@string/cd_chevron"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_chevron_right"
                app:tint="@color/ms_text_tertiary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        app:cardBackgroundColor="@color/ms_surface_card"
        app:cardCornerRadius="@dimen/profile_menu_group_radius"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/ms_border_subtle"
        app:strokeWidth="@dimen/stroke_width_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4"
            android:paddingStart="@dimen/profile_menu_content_horizontal_padding"
            android:paddingEnd="@dimen/profile_menu_content_horizontal_padding">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNotificationsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/ms_surface_sunken"
                app:cardCornerRadius="@dimen/corner_radius_round"
                app:cardElevation="@dimen/space_0"
                app:cardUseCompatPadding="false"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/space_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_notifications"
                    app:srcCompat="@drawable/notification"
                    app:tint="@color/ms_text_primary" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvNotificationsTitle"
                style="@style/ProfileText.MenuTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                android:text="@string/settings_notifications_title"
                app:layout_constraintBottom_toTopOf="@id/tvNotificationsSubtitle"
                app:layout_constraintEnd_toStartOf="@id/ivNotificationsChevron"
                app:layout_constraintStart_toEndOf="@id/cardNotificationsIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNotificationsSubtitle"
                style="@style/ProfileText.MenuSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                android:text="@string/settings_notifications_subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivNotificationsChevron"
                app:layout_constraintStart_toEndOf="@id/cardNotificationsIcon"
                app:layout_constraintTop_toBottomOf="@id/tvNotificationsTitle" />

            <ImageView
                android:id="@+id/ivNotificationsChevron"
                android:layout_width="@dimen/profile_chevron_size"
                android:layout_height="@dimen/profile_chevron_size"
                android:contentDescription="@string/cd_chevron"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_chevron_right"
                app:tint="@color/ms_text_tertiary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/sectionPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_notifications_title"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHelpCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        app:cardBackgroundColor="@color/ms_surface_card"
        app:cardCornerRadius="@dimen/profile_menu_group_radius"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/ms_border_subtle"
        app:strokeWidth="@dimen/stroke_width_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4"
            android:paddingStart="@dimen/profile_menu_content_horizontal_padding"
            android:paddingEnd="@dimen/profile_menu_content_horizontal_padding">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSupportIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/ms_surface_sunken"
                app:cardCornerRadius="@dimen/corner_radius_round"
                app:cardElevation="@dimen/space_0"
                app:cardUseCompatPadding="false"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/space_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_menu"
                    app:srcCompat="@drawable/ic_profile_help"
                    app:tint="@color/ms_text_primary" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvSupportTitle"
                style="@style/ProfileText.MenuTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                android:text="@string/settings_support_title"
                app:layout_constraintBottom_toTopOf="@id/tvSupportSubtitle"
                app:layout_constraintEnd_toStartOf="@id/ivSupportChevron"
                app:layout_constraintStart_toEndOf="@id/cardSupportIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSupportSubtitle"
                style="@style/ProfileText.MenuSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                android:text="@string/settings_support_subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSupportChevron"
                app:layout_constraintStart_toEndOf="@id/cardSupportIcon"
                app:layout_constraintTop_toBottomOf="@id/tvSupportTitle" />

            <ImageView
                android:id="@+id/ivSupportChevron"
                android:layout_width="@dimen/profile_chevron_size"
                android:layout_height="@dimen/profile_chevron_size"
                android:contentDescription="@string/cd_chevron"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_chevron_right"
                app:tint="@color/ms_text_tertiary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/sectionSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_support_title"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAboutCurator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        app:cardBackgroundColor="@color/ms_surface_card"
        app:cardCornerRadius="@dimen/profile_menu_group_radius"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:strokeColor="@color/ms_border_subtle"
        app:strokeWidth="@dimen/stroke_width_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4"
            android:paddingStart="@dimen/profile_menu_content_horizontal_padding"
            android:paddingEnd="@dimen/profile_menu_content_horizontal_padding">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAboutIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/ms_surface_sunken"
                app:cardCornerRadius="@dimen/corner_radius_round"
                app:cardElevation="@dimen/space_0"
                app:cardUseCompatPadding="false"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="@dimen/space_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/cd_logo"
                    app:srcCompat="@drawable/settings"
                    app:tint="@color/ms_text_primary" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvAboutTitle"
                style="@style/ProfileText.MenuTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                android:text="@string/settings_about_title"
                app:layout_constraintBottom_toTopOf="@id/tvAboutSubtitle"
                app:layout_constraintEnd_toStartOf="@id/ivAboutChevron"
                app:layout_constraintStart_toEndOf="@id/cardAboutIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAboutSubtitle"
                style="@style/ProfileText.MenuSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                android:text="@string/settings_about_subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivAboutChevron"
                app:layout_constraintStart_toEndOf="@id/cardAboutIcon"
                app:layout_constraintTop_toBottomOf="@id/tvAboutTitle" />

            <ImageView
                android:id="@+id/ivAboutChevron"
                android:layout_width="@dimen/profile_chevron_size"
                android:layout_height="@dimen/profile_chevron_size"
                android:contentDescription="@string/cd_chevron"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_chevron_right"
                app:tint="@color/ms_text_tertiary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
