<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_24"
    android:paddingEnd="@dimen/space_24"
    android:paddingTop="@dimen/space_8"
    android:paddingBottom="@dimen/space_8">

    <EditText
        android:id="@+id/etDialogInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:paddingStart="@dimen/space_16"
        android:paddingTop="@dimen/space_12"
        android:paddingEnd="@dimen/space_16"
        android:paddingBottom="@dimen/space_12"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:textColor="?attr/colorOnSurface"
        android:inputType="text" />
</FrameLayout>
