<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_body_bg"
    tools:context=".user">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_top_bar_height"
        android:background="@color/profile_header_bg"
        android:paddingStart="@dimen/profile_horizontal_margin"
        android:paddingEnd="@dimen/profile_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/profile_top_bar_icon_size"
            android:layout_height="@dimen/profile_top_bar_icon_size"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            app:tint="@color/profile_text_primary" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ProfileText.TopBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_text_010"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivNotifications"
            android:layout_width="@dimen/profile_top_bar_icon_size"
            android:layout_height="@dimen/profile_top_bar_icon_size"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notification"
            app:tint="@color/profile_text_primary" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewTopDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/profile_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTopBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="64dp"
        android:background="@color/profile_header_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewTopDivider">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAdmin"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/profile_edit_bg"
            app:cardCornerRadius="@dimen/corner_radius_round"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_admin_shield"
                app:tint="@color/profile_edit_icon" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAvatar"
            android:layout_width="@dimen/profile_avatar_size_exact"
            android:layout_height="@dimen/profile_avatar_size_exact"
            android:layout_marginTop="@dimen/profile_avatar_margin_top"
            app:cardCornerRadius="@dimen/corner_radius_round"
            app:cardElevation="@dimen/profile_avatar_elevation"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/profile_avatar_ring"
            app:strokeWidth="@dimen/profile_avatar_stroke_width">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/profile_avatar_art"
                tools:src="@drawable/profile_avatar_art" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEdit"
            android:layout_width="@dimen/profile_edit_button_size_exact"
            android:layout_height="@dimen/profile_edit_button_size_exact"
            android:translationX="@dimen/profile_edit_translation"
            android:translationY="@dimen/profile_edit_translation"
            app:cardBackgroundColor="@color/profile_edit_bg"
            app:cardCornerRadius="@dimen/corner_radius_round"
            app:cardElevation="@dimen/profile_avatar_elevation"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="@id/cardAvatar"
            app:layout_constraintEnd_toEndOf="@id/cardAvatar"
            app:strokeColor="@color/profile_avatar_ring"
            app:strokeWidth="@dimen/profile_edit_stroke_width">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="@dimen/profile_edit_icon_size"
                android:layout_height="@dimen/profile_edit_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_profile_edit"
                app:tint="@color/profile_edit_icon" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvUserName"
            style="@style/ProfileText.Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_name_margin_top"
            android:text="@string/auto_text_111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardAvatar" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardRole"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_role_chip_height_exact"
            android:layout_marginTop="@dimen/profile_role_margin_top"
            app:cardBackgroundColor="@color/profile_accent"
            app:cardCornerRadius="@dimen/corner_radius_round"
            app:cardElevation="@dimen/space_0"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="@dimen/space_0">

            <TextView
                android:id="@+id/tvRole"
                style="@style/ProfileText.Role"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="@dimen/profile_role_horizontal_padding"
                android:paddingEnd="@dimen/profile_role_horizontal_padding"
                android:text="@string/auto_text_043" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLocation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/profile_location_chip_height_exact"
            android:layout_marginTop="@dimen/profile_location_margin_top"
            app:cardBackgroundColor="@color/profile_location_bg"
            app:cardCornerRadius="@dimen/corner_radius_round"
            app:cardElevation="@dimen/space_0"
            app:cardUseCompatPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardRole"
            app:strokeColor="@android:color/transparent"
            app:strokeWidth="@dimen/space_0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/profile_location_horizontal_padding"
                android:paddingEnd="@dimen/profile_location_horizontal_padding">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="@dimen/profile_location_icon_size"
                    android:layout_height="@dimen/profile_location_icon_size"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/location"
                    app:tint="@color/profile_location_icon" />

                <TextView
                    android:id="@+id/tvLocation"
                    style="@style/ProfileText.Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/profile_location_text_gap"
                    android:text="@string/auto_text_112" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollProfileContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-24dp"
        android:background="@drawable/bg_profile_content"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingStart="@dimen/profile_horizontal_margin"
        android:paddingTop="@dimen/profile_menu_top_padding"
        android:paddingEnd="@dimen/profile_horizontal_margin"
        android:paddingBottom="@dimen/profile_menu_bottom_padding"
        app:layout_constraintBottom_toTopOf="@id/viewBottomDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOrders"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_menu_item_height_exact"
                app:cardBackgroundColor="@color/profile_card_bg"
                app:cardCornerRadius="@dimen/profile_menu_card_radius"
                app:cardElevation="@dimen/profile_menu_card_elevation"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/colorBorderLight"
                app:strokeWidth="@dimen/stroke_width_default">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/profile_menu_content_horizontal_padding"
                    android:paddingEnd="@dimen/profile_menu_content_horizontal_padding">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardOrdersIcon"
                        android:layout_width="@dimen/profile_menu_icon_container_size_exact"
                        android:layout_height="@dimen/profile_menu_icon_container_size_exact"
                        app:cardBackgroundColor="@color/profile_card_icon_bg"
                        app:cardCornerRadius="@dimen/corner_radius_round"
                        app:cardElevation="@dimen/space_0"
                        app:cardUseCompatPadding="false"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="@dimen/space_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/profile_menu_icon_size"
                            android:layout_height="@dimen/profile_menu_icon_size"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/shoppingbag"
                            app:tint="@color/profile_text_primary" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvOrdersTitle"
                        style="@style/ProfileText.MenuTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                        android:text="@string/auto_text_113"
                        app:layout_constraintEnd_toStartOf="@id/ivOrdersChevron"
                        app:layout_constraintStart_toEndOf="@id/cardOrdersIcon"
                        app:layout_constraintTop_toTopOf="@id/cardOrdersIcon" />

                    <TextView
                        android:id="@+id/tvOrdersSubtitle"
                        style="@style/ProfileText.MenuSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                        android:layout_marginTop="@dimen/profile_menu_subtitle_margin_top"
                        android:text="@string/auto_text_114"
                        app:layout_constraintEnd_toStartOf="@id/ivOrdersChevron"
                        app:layout_constraintStart_toEndOf="@id/cardOrdersIcon"
                        app:layout_constraintTop_toBottomOf="@id/tvOrdersTitle" />

                    <ImageView
                        android:id="@+id/ivOrdersChevron"
                        android:layout_width="@dimen/profile_chevron_size"
                        android:layout_height="@dimen/profile_chevron_size"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_profile_chevron_right"
                        app:tint="@color/profile_chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddresses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_menu_item_height_exact"
                android:layout_marginTop="@dimen/profile_menu_card_spacing"
                app:cardBackgroundColor="@color/profile_card_bg"
                app:cardCornerRadius="@dimen/profile_menu_card_radius"
                app:cardElevation="@dimen/profile_menu_card_elevation"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/colorBorderLight"
                app:strokeWidth="@dimen/stroke_width_default">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/profile_menu_content_horizontal_padding"
                    android:paddingEnd="@dimen/profile_menu_content_horizontal_padding">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAddressesIcon"
                        android:layout_width="@dimen/profile_menu_icon_container_size_exact"
                        android:layout_height="@dimen/profile_menu_icon_container_size_exact"
                        app:cardBackgroundColor="@color/profile_card_icon_bg"
                        app:cardCornerRadius="@dimen/corner_radius_round"
                        app:cardElevation="@dimen/space_0"
                        app:cardUseCompatPadding="false"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="@dimen/space_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/profile_menu_icon_size"
                            android:layout_height="@dimen/profile_menu_icon_size"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/map"
                            app:tint="@color/profile_text_primary" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvAddressesTitle"
                        style="@style/ProfileText.MenuTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                        android:text="@string/auto_text_115"
                        app:layout_constraintEnd_toStartOf="@id/ivAddressesChevron"
                        app:layout_constraintStart_toEndOf="@id/cardAddressesIcon"
                        app:layout_constraintTop_toTopOf="@id/cardAddressesIcon" />

                    <TextView
                        android:id="@+id/tvAddressesSubtitle"
                        style="@style/ProfileText.MenuSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                        android:layout_marginTop="@dimen/profile_menu_subtitle_margin_top"
                        android:text="@string/auto_text_116"
                        app:layout_constraintEnd_toStartOf="@id/ivAddressesChevron"
                        app:layout_constraintStart_toEndOf="@id/cardAddressesIcon"
                        app:layout_constraintTop_toBottomOf="@id/tvAddressesTitle" />

                    <ImageView
                        android:id="@+id/ivAddressesChevron"
                        android:layout_width="@dimen/profile_chevron_size"
                        android:layout_height="@dimen/profile_chevron_size"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_profile_chevron_right"
                        app:tint="@color/profile_chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSettings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_menu_item_height_exact"
                android:layout_marginTop="@dimen/profile_menu_card_spacing"
                app:cardBackgroundColor="@color/profile_card_bg"
                app:cardCornerRadius="@dimen/profile_menu_card_radius"
                app:cardElevation="@dimen/profile_menu_card_elevation"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/colorBorderLight"
                app:strokeWidth="@dimen/stroke_width_default">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/profile_menu_content_horizontal_padding"
                    android:paddingEnd="@dimen/profile_menu_content_horizontal_padding">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardSettingsIcon"
                        android:layout_width="@dimen/profile_menu_icon_container_size_exact"
                        android:layout_height="@dimen/profile_menu_icon_container_size_exact"
                        app:cardBackgroundColor="@color/profile_card_icon_bg"
                        app:cardCornerRadius="@dimen/corner_radius_round"
                        app:cardElevation="@dimen/space_0"
                        app:cardUseCompatPadding="false"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="@dimen/space_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/profile_menu_icon_size"
                            android:layout_height="@dimen/profile_menu_icon_size"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/settings"
                            app:tint="@color/profile_text_primary" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvSettingsTitle"
                        style="@style/ProfileText.MenuTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                        android:text="@string/auto_text_117"
                        app:layout_constraintEnd_toStartOf="@id/ivSettingsChevron"
                        app:layout_constraintStart_toEndOf="@id/cardSettingsIcon"
                        app:layout_constraintTop_toTopOf="@id/cardSettingsIcon" />

                    <TextView
                        android:id="@+id/tvSettingsSubtitle"
                        style="@style/ProfileText.MenuSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                        android:layout_marginTop="@dimen/profile_menu_subtitle_margin_top"
                        android:text="@string/auto_text_118"
                        app:layout_constraintEnd_toStartOf="@id/ivSettingsChevron"
                        app:layout_constraintStart_toEndOf="@id/cardSettingsIcon"
                        app:layout_constraintTop_toBottomOf="@id/tvSettingsTitle" />

                    <ImageView
                        android:id="@+id/ivSettingsChevron"
                        android:layout_width="@dimen/profile_chevron_size"
                        android:layout_height="@dimen/profile_chevron_size"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_profile_chevron_right"
                        app:tint="@color/profile_chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardHelp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_menu_item_height_exact"
                android:layout_marginTop="@dimen/profile_menu_card_spacing"
                app:cardBackgroundColor="@color/profile_card_bg"
                app:cardCornerRadius="@dimen/profile_menu_card_radius"
                app:cardElevation="@dimen/profile_menu_card_elevation"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/colorBorderLight"
                app:strokeWidth="@dimen/stroke_width_default">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/profile_menu_content_horizontal_padding"
                    android:paddingEnd="@dimen/profile_menu_content_horizontal_padding">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardHelpIcon"
                        android:layout_width="@dimen/profile_menu_icon_container_size_exact"
                        android:layout_height="@dimen/profile_menu_icon_container_size_exact"
                        app:cardBackgroundColor="@color/profile_card_icon_bg"
                        app:cardCornerRadius="@dimen/corner_radius_round"
                        app:cardElevation="@dimen/space_0"
                        app:cardUseCompatPadding="false"
                        app:strokeColor="@android:color/transparent"
                        app:strokeWidth="@dimen/space_0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/profile_menu_icon_size"
                            android:layout_height="@dimen/profile_menu_icon_size"
                            android:layout_gravity="center"
                            android:contentDescription="@null"
                            app:srcCompat="@drawable/ic_profile_help"
                            app:tint="@null" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvHelpTitle"
                        style="@style/ProfileText.MenuTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                        android:text="@string/auto_text_119"
                        app:layout_constraintEnd_toStartOf="@id/ivHelpChevron"
                        app:layout_constraintStart_toEndOf="@id/cardHelpIcon"
                        app:layout_constraintTop_toTopOf="@id/cardHelpIcon" />

                    <TextView
                        android:id="@+id/tvHelpSubtitle"
                        style="@style/ProfileText.MenuSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_menu_text_start_margin"
                        android:layout_marginTop="@dimen/profile_menu_subtitle_margin_top"
                        android:text="@string/auto_text_120"
                        app:layout_constraintEnd_toStartOf="@id/ivHelpChevron"
                        app:layout_constraintStart_toEndOf="@id/cardHelpIcon"
                        app:layout_constraintTop_toBottomOf="@id/tvHelpTitle" />

                    <ImageView
                        android:id="@+id/ivHelpChevron"
                        android:layout_width="@dimen/profile_chevron_size"
                        android:layout_height="@dimen/profile_chevron_size"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_profile_chevron_right"
                        app:tint="@color/profile_chevron" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_logout_height_exact"
                android:layout_marginTop="@dimen/profile_logout_top_margin"
                app:cardBackgroundColor="@color/profile_logout_bg"
                app:cardCornerRadius="@dimen/profile_logout_corner_radius"
                app:cardElevation="@dimen/space_0"
                app:cardUseCompatPadding="false"
                app:strokeColor="@color/profile_logout_border"
                app:strokeWidth="@dimen/profile_logout_stroke_width">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/profile_logout_icon_size"
                        android:layout_height="@dimen/profile_logout_icon_size"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_profile_logout"
                        app:tint="@color/profile_logout_text" />

                    <TextView
                        style="@style/ProfileText.Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_logout_text_start_margin"
                        android:text="@string/auto_text_121" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/viewBottomDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:visibility="gone"
        android:background="@color/profile_divider"
        app:layout_constraintBottom_toTopOf="@id/layoutBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBottomNav"
        android:layout_width="0dp"
        android:layout_height="@dimen/profile_bottom_nav_height_exact"
        android:visibility="gone"
        android:background="@color/profile_nav_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/profile_nav_item_padding_top"
            android:paddingBottom="@dimen/profile_nav_item_padding_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/navExplore"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/profile_bottom_nav_icon_size"
                android:layout_height="@dimen/profile_bottom_nav_icon_size"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_bottom_nav_home"
                app:tint="@color/profile_nav_inactive" />

            <TextView
                style="@style/ProfileText.NavInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_nav_text_margin_top"
                android:text="@string/auto_text_007" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navExplore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/profile_nav_item_padding_top"
            android:paddingBottom="@dimen/profile_nav_item_padding_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/navCart"
            app:layout_constraintStart_toEndOf="@id/navHome"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/profile_bottom_nav_icon_size"
                android:layout_height="@dimen/profile_bottom_nav_icon_size"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_bottom_nav_categories"
                app:tint="@color/profile_nav_inactive" />

            <TextView
                style="@style/ProfileText.NavInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_nav_text_margin_top"
                android:text="@string/auto_text_008" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/navFavorites"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/profile_nav_item_padding_top"
            android:paddingBottom="@dimen/profile_nav_item_padding_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/navCart"
            app:layout_constraintStart_toEndOf="@id/navExplore"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/profile_bottom_nav_icon_size"
                android:layout_height="@dimen/profile_bottom_nav_icon_size"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_bottom_nav_favorites"
                app:tint="@color/profile_nav_inactive" />

            <TextView
                style="@style/ProfileText.NavInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_nav_text_margin_top"
                android:text="@string/auto_text_003" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navCart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/profile_nav_item_padding_top"
            android:paddingBottom="@dimen/profile_nav_item_padding_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/navProfile"
            app:layout_constraintStart_toEndOf="@id/navExplore"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="@dimen/profile_bottom_nav_icon_size"
                android:layout_height="@dimen/profile_bottom_nav_icon_size">

                <ImageView
                    android:id="@+id/ivBottomCartIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_bottom_nav_cart"
                    app:tint="@color/profile_nav_inactive" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBottomCartBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end|top"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/home_chip_bg"
                    app:cardCornerRadius="@dimen/corner_radius_round"
                    app:cardElevation="@dimen/space_0"
                    app:strokeWidth="@dimen/space_0">

                    <TextView
                        android:id="@+id/tvBottomCartBadge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/home_text_primary"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        tools:text="2" />
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <TextView
                style="@style/ProfileText.NavInactive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_nav_text_margin_top"
                android:text="@string/auto_text_009" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="@dimen/profile_nav_item_padding_top"
            android:paddingBottom="@dimen/profile_nav_item_padding_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/navCart"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/profile_bottom_nav_icon_size"
                android:layout_height="@dimen/profile_bottom_nav_icon_size"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_bottom_nav_profile"
                app:tint="@color/profile_nav_active" />

            <TextView
                style="@style/ProfileText.NavActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_nav_text_margin_top"
                android:text="@string/auto_text_010" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>










