<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/home_screen_bg"
    app:cardCornerRadius="@dimen/product_card_corner_radius"
    app:cardElevation="@dimen/product_card_elevation"
    app:strokeWidth="@dimen/space_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/product_card_inner_padding"
        android:paddingTop="@dimen/product_card_inner_padding"
        android:paddingEnd="@dimen/product_card_inner_padding"
        android:paddingBottom="@dimen/product_card_content_padding_bottom">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/skeletonImageFrame"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_card_image_height"
            app:cardBackgroundColor="@color/product_card_image_surface"
            app:cardCornerRadius="@dimen/product_card_image_radius"
            app:cardElevation="@dimen/space_0"
            app:strokeWidth="@dimen/space_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/product_card_image_surface" />

                <View
                    android:layout_width="@dimen/product_card_floating_button_size"
                    android:layout_height="@dimen/product_card_floating_button_size"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:background="@drawable/bg_product_floating_circle" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/skeletonTitleLineOne"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_14"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_14"
            android:layout_marginEnd="@dimen/product_card_content_padding_horizontal"
            android:background="@drawable/bg_home_skeleton_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skeletonImageFrame" />

        <View
            android:id="@+id/skeletonTitleLineTwo"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_14"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_6"
            android:layout_marginEnd="@dimen/space_32"
            android:background="@drawable/bg_home_skeleton_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skeletonTitleLineOne" />

        <View
            android:id="@+id/skeletonSellerLine"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_12"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_32"
            android:background="@drawable/bg_home_skeleton_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skeletonTitleLineTwo" />

        <View
            android:id="@+id/skeletonMetaLine"
            android:layout_width="@dimen/product_card_category_text_max_width"
            android:layout_height="@dimen/product_card_chip_height"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/bg_home_skeleton_pill"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skeletonSellerLine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
