<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Ms.Card.Surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_20"
    android:layout_marginEnd="@dimen/space_20"
    android:layout_marginTop="@dimen/space_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16">

        <FrameLayout
            android:id="@+id/vendorOrderAvatar"
            android:layout_width="@dimen/ms_avatar_md"
            android:layout_height="@dimen/ms_avatar_md"
            android:background="@drawable/ms_bg_icon_chip_gold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_admin_nav_commandes"
                app:tint="@color/ms_accent_gold" />
        </FrameLayout>

        <TextView
            android:id="@+id/vendorOrderId"
            style="@style/Ms.Text.BodyStrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/vendorOrderStatus"
            app:layout_constraintStart_toEndOf="@id/vendorOrderAvatar"
            app:layout_constraintTop_toTopOf="@id/vendorOrderAvatar"
            tools:text="Commande #ABC123" />

        <TextView
            android:id="@+id/vendorOrderCustomer"
            style="@style/Ms.Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/vendorOrderStatus"
            app:layout_constraintStart_toEndOf="@id/vendorOrderAvatar"
            app:layout_constraintTop_toBottomOf="@id/vendorOrderId"
            tools:text="Ahmed Ben Salem" />

        <TextView
            android:id="@+id/vendorOrderItems"
            style="@style/Ms.Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/vendorOrderAvatar"
            app:layout_constraintTop_toBottomOf="@id/vendorOrderCustomer"
            tools:text="3 article(s) · 85,500 DT" />

        <TextView
            android:id="@+id/vendorOrderStatus"
            style="@style/Ms.Chip.Status.Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/vendorOrderOverflow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="En attente" />

        <ImageView
            android:id="@+id/vendorOrderOverflow"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/space_4"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/ms_action_filter"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_ms_more_vert"
            app:tint="@color/ms_text_secondary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
