<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardProductMarqoum"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_product_image_height">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/home_product_surface"
            app:cardCornerRadius="@dimen/home_product_image_radius"
            app:cardElevation="@dimen/home_product_card_elevation"
            app:strokeColor="@color/colorBorderLight"
            app:strokeWidth="@dimen/stroke_width_default">

            <ImageView
                android:id="@+id/ivProductMarqoum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/auto_text_069"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/product3example" />
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/btnFavoriteMarqoum"
            android:layout_width="@dimen/home_product_heart_size"
            android:layout_height="@dimen/home_product_heart_size"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/home_product_heart_margin"
            android:background="@drawable/bg_home_product_heart">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_home_heart"
                app:tint="@color/home_text_primary"  android:contentDescription="@string/cd_product_image" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivFavoriteMarqoum"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/anim_heart"
                app:lottie_autoPlay="false"
                app:lottie_loop="false" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        style="@style/HomeText.ProductName"
        android:id="@+id/tvProductMarqoumTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_product_name_margin_top"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text="@string/auto_text_071" />

    <TextView
        style="@style/HomeText.ProductSubtitle"
        android:id="@+id/tvProductMarqoumSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_product_subtitle_margin_top"
        android:ellipsize="end"
        android:maxLines="1"
        android:minLines="1"
        android:text="@string/auto_text_072" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_product_price_row_margin_top"
        android:minHeight="@dimen/home_product_price_row_height">

        <TextView
            android:id="@+id/tvPriceMarqoum"
            style="@style/HomeText.ProductPriceCompact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            app:autoSizeMaxTextSize="@dimen/text_size_subtitle"
            app:autoSizeMinTextSize="@dimen/text_size_overline"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/btnAddCartMarqoum"
            app:layout_constraintEnd_toStartOf="@id/btnAddCartMarqoum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnAddCartMarqoum" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddCartMarqoum"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/plus_jakarta_sans_medium"
            android:insetTop="@dimen/space_0"
            android:insetBottom="@dimen/space_0"
            android:insetLeft="@dimen/space_0"
            android:insetRight="@dimen/space_0"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="12dp"
            android:text="@string/home_add_to_cart_short"
            android:textAllCaps="false"
            android:textColor="@color/colorOnAccentDeep"
            android:textSize="@dimen/text_size_overline"
            app:backgroundTint="@color/home_add_cart_bg"
            app:cornerRadius="@dimen/home_add_cart_button_radius"
            app:icon="@drawable/ic_home_add_cart"
            app:iconGravity="textStart"
            app:iconPadding="6dp"
            app:iconSize="16dp"
            app:iconTint="@color/colorOnAccentDeep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="@dimen/space_0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>


