<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardSearchProduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/home_screen_bg"
    app:cardCornerRadius="@dimen/product_card_corner_radius"
    app:cardElevation="@dimen/product_card_elevation"
    app:strokeWidth="@dimen/space_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/product_card_inner_padding"
        android:paddingTop="@dimen/product_card_inner_padding"
        android:paddingEnd="@dimen/product_card_inner_padding"
        android:paddingBottom="@dimen/product_card_content_padding_bottom">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageContainer"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_card_image_height"
            app:cardBackgroundColor="@color/product_card_image_surface"
            app:cardCornerRadius="@dimen/product_card_image_radius"
            app:cardElevation="@dimen/space_0"
            app:strokeWidth="@dimen/space_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSearchProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_product_image"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/btnSearchFavorite"
                    android:layout_width="@dimen/product_card_floating_button_size"
                    android:layout_height="@dimen/product_card_floating_button_size"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:background="@drawable/bg_product_floating_circle"
                    android:contentDescription="@string/cd_favorite"
                    android:elevation="@dimen/product_card_elevation"
                    android:padding="@dimen/product_card_floating_button_padding"
                    app:srcCompat="@drawable/ic_home_heart"
                    app:tint="@color/home_ref_text_primary" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSearchAddCart"
                    android:layout_width="@dimen/product_card_floating_button_size"
                    android:layout_height="@dimen/product_card_floating_button_size"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/space_10"
                    android:layout_marginBottom="@dimen/space_10"
                    android:background="@drawable/bg_product_floating_circle"
                    android:contentDescription="@string/details_add_to_cart"
                    android:elevation="@dimen/product_card_elevation"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/product_card_shop_button_padding"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_home_add_cart"
                    app:tint="@color/home_ref_text_primary" />

                <ImageView
                    android:id="@+id/ivSearchFavoriteIcon"
                    android:layout_width="@dimen/space_0"
                    android:layout_height="@dimen/space_0"
                    android:visibility="gone" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvSearchProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_8"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_semibold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/space_2"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/home_ref_text_primary"
            android:textSize="@dimen/product_card_text_title"
            app:layout_constraintEnd_toStartOf="@id/tvSearchPriceAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageContainer"
            tools:text="Ceramic Bottle of Water" />

        <TextView
            android:id="@+id/tvSearchPriceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginEnd="@dimen/product_card_content_padding_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/home_ref_text_primary"
            android:textSize="@dimen/product_card_text_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageContainer"
            tools:text="27 DT" />

        <TextView
            android:id="@+id/tvSearchPriceOriginal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/product_card_content_padding_horizontal"
            android:fontFamily="@font/manrope_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/discount_strike_red"
            android:textSize="@dimen/text_size_overline"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearchPriceAmount"
            tools:text="34 DT" />

        <TextView
            android:id="@+id/tvSearchProductSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_6"
            android:layout_marginEnd="@dimen/product_card_content_padding_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/home_ref_text_secondary"
            android:textSize="@dimen/product_card_text_seller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearchProductTitle"
            tools:text="FatiWeb Seller" />

        <LinearLayout
            android:id="@+id/layoutSearchRatingRow"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_card_chip_height"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/layoutSearchCategoryChip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSearchProductSubtitle">

            <ImageView
                android:layout_width="@dimen/product_card_star_size"
                android:layout_height="@dimen/product_card_star_size"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_home_star"
                app:tint="@color/home_ref_gold" />

            <TextView
                android:id="@+id/tvSearchProductRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_semibold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/product_card_rating_text"
                android:textSize="@dimen/product_card_text_meta"
                tools:text="4.8 (12)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearchCategoryChip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/product_card_chip_height"
            android:layout_marginEnd="@dimen/product_card_content_padding_horizontal"
            android:background="@drawable/bg_product_category_chip"
            android:gravity="center"
            android:maxWidth="@dimen/product_card_category_max_width"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutSearchRatingRow">

            <ImageView
                android:layout_width="@dimen/product_card_chip_icon_size"
                android:layout_height="@dimen/product_card_chip_icon_size"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_bottom_nav_categories"
                app:tint="@color/product_card_chip_text" />

            <TextView
                android:id="@+id/tvSearchProductCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_semibold"
                android:includeFontPadding="false"
                android:maxWidth="@dimen/product_card_category_text_max_width"
                android:maxLines="1"
                android:textColor="@color/product_card_chip_text"
                android:textSize="@dimen/product_card_text_meta"
                tools:text="Fashion" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvSearchPriceUnit"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
