<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/home_screen_bg"
    app:cardCornerRadius="@dimen/product_card_corner_radius"
    app:cardElevation="@dimen/product_card_elevation"
    app:strokeWidth="@dimen/space_0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/product_card_inner_padding"
        android:paddingTop="@dimen/product_card_inner_padding"
        android:paddingEnd="@dimen/product_card_inner_padding"
        android:paddingBottom="@dimen/product_card_content_padding_bottom">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFavoriteImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/favorite_product_card_image_height"
            app:cardBackgroundColor="@color/product_card_image_surface"
            app:cardCornerRadius="@dimen/product_card_image_radius"
            app:cardElevation="@dimen/space_0"
            app:strokeWidth="@dimen/space_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivFavoriteProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cd_product_image"
                    android:scaleType="centerCrop" />

                <FrameLayout
                    android:id="@+id/btnFavoriteToggle"
                    android:layout_width="@dimen/product_card_floating_button_size"
                    android:layout_height="@dimen/product_card_floating_button_size"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="@dimen/space_10"
                    android:layout_marginEnd="@dimen/space_10"
                    android:background="@drawable/bg_product_floating_circle"
                    android:elevation="@dimen/product_card_elevation">

                    <ImageView
                        android:id="@+id/ivFavoriteToggleIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/cd_favorite"
                        android:padding="@dimen/product_card_floating_button_padding"
                        app:srcCompat="@drawable/ic_home_heart_filled"
                        app:tint="@color/home_heart_active" />
                </FrameLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFavoriteAddCart"
                    android:layout_width="@dimen/product_card_floating_button_size"
                    android:layout_height="@dimen/product_card_floating_button_size"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/space_10"
                    android:layout_marginBottom="@dimen/space_10"
                    android:contentDescription="@string/details_add_to_cart"
                    android:insetLeft="@dimen/space_0"
                    android:insetTop="@dimen/space_0"
                    android:insetRight="@dimen/space_0"
                    android:insetBottom="@dimen/space_0"
                    android:minWidth="@dimen/space_0"
                    android:minHeight="@dimen/space_0"
                    android:padding="@dimen/product_card_floating_button_padding"
                    android:text=""
                    app:backgroundTint="@color/product_card_floating_surface"
                    app:cornerRadius="@dimen/product_card_floating_button_radius"
                    app:elevation="@dimen/product_card_elevation"
                    app:icon="@drawable/ic_home_add_cart"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/space_0"
                    app:iconSize="@dimen/product_card_chip_icon_size"
                    app:iconTint="@color/ms_text_primary"
                    app:rippleColor="@color/ms_border_subtle" />
            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvFavoriteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_8"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_semibold"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/space_2"
            android:maxLines="2"
            android:minLines="2"
            android:textColor="@color/ms_text_primary"
            android:textSize="@dimen/product_card_text_title"
            app:layout_constraintEnd_toStartOf="@id/tvFavoritePrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardFavoriteImage"
            tools:text="Spider Legacy Hoodie Green" />

        <TextView
            android:id="@+id/tvFavoritePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginEnd="@dimen/product_card_content_padding_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/ms_text_primary"
            android:textSize="@dimen/product_card_text_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardFavoriteImage"
            tools:text="52 DT" />

        <TextView
            android:id="@+id/tvFavoriteSeller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_6"
            android:layout_marginEnd="@dimen/product_card_content_padding_horizontal"
            android:ellipsize="end"
            android:fontFamily="@font/manrope_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/home_ref_text_secondary"
            android:textSize="@dimen/product_card_text_seller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFavoriteTitle"
            tools:text="Mohmed Gnounou" />

        <LinearLayout
            android:id="@+id/layoutFavoriteRatingRow"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_card_chip_height"
            android:layout_marginStart="@dimen/product_card_content_padding_horizontal"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/layoutFavoriteCategoryChip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFavoriteSeller">

            <ImageView
                android:layout_width="@dimen/product_card_star_size"
                android:layout_height="@dimen/product_card_star_size"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_home_star"
                app:tint="@color/ms_accent_gold" />

            <TextView
                android:id="@+id/tvFavoriteRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_semibold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/product_card_rating_text"
                android:textSize="@dimen/product_card_text_meta"
                tools:text="4.8 (12)" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutFavoriteCategoryChip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/product_card_chip_height"
            android:layout_marginEnd="@dimen/product_card_content_padding_horizontal"
            android:background="@drawable/bg_product_category_chip"
            android:gravity="center"
            android:maxWidth="@dimen/product_card_category_max_width"
            android:orientation="horizontal"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutFavoriteRatingRow">

            <ImageView
                android:layout_width="@dimen/product_card_chip_icon_size"
                android:layout_height="@dimen/product_card_chip_icon_size"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_bottom_nav_categories"
                app:tint="@color/product_card_chip_text" />

            <TextView
                android:id="@+id/tvFavoriteCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:ellipsize="end"
                android:fontFamily="@font/manrope_semibold"
                android:includeFontPadding="false"
                android:maxWidth="@dimen/product_card_category_text_max_width"
                android:maxLines="1"
                android:textColor="@color/product_card_chip_text"
                android:textSize="@dimen/product_card_text_meta"
                tools:text="Fashion" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
