<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminCommRow1"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ivOrderIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:cardBackgroundColor="@color/profile_card_icon_bg"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cd_stat_icon"
            app:srcCompat="@drawable/shoppingbag"
            app:tint="?attr/colorPrimary" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textColor="@color/profile_text_primary"
        android:textSize="@dimen/text_size_caption"
        app:layout_constraintBottom_toTopOf="@id/tvOrderSummary"
        app:layout_constraintEnd_toStartOf="@id/cardStatusBadge"
        app:layout_constraintStart_toEndOf="@id/ivOrderIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvOrderSummary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/profile_text_secondary"
        android:textSize="@dimen/text_size_overline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardStatusBadge"
        app:layout_constraintStart_toEndOf="@id/ivOrderIcon"
        app:layout_constraintTop_toBottomOf="@id/tvOrderId" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardStatusBadge"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/tvStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="@dimen/text_size_overline"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorderLight"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
