<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/ms_surface_card"
    app:cardCornerRadius="@dimen/corner_radius_large"
    app:cardElevation="0dp"
    app:strokeColor="@color/ms_border_default"
    app:strokeWidth="@dimen/stroke_width_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/row_about_link_terms" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="56dp"
            android:background="@color/ms_border_default" />
        <include layout="@layout/row_about_link_privacy" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="56dp"
            android:background="@color/ms_border_default" />
        <include layout="@layout/row_about_link_licenses" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
