<?xml version="1.0" encoding="utf-8"?>
<!-- Error state. Bind: msErrorTitle, msErrorSubtitle, msErrorRetry. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_24"
    android:paddingEnd="@dimen/space_24"
    android:paddingTop="@dimen/space_32"
    android:paddingBottom="@dimen/space_32">

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:importantForAccessibility="no"
        android:background="@drawable/ms_bg_status_rejected"
        android:padding="@dimen/space_16"
        app:srcCompat="@drawable/ic_feedback_error"
        app:tint="@color/ms_status_rejected_fg" />

    <TextView
        android:id="@+id/msErrorTitle"
        style="@style/Ms.Text.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:gravity="center"
        tools:text="Impossible de charger" />

    <TextView
        android:id="@+id/msErrorSubtitle"
        style="@style/Ms.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:gravity="center"
        tools:text="Vérifiez votre connexion puis réessayez." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/msErrorRetry"
        style="@style/Ms.Button.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:paddingStart="@dimen/space_24"
        android:paddingEnd="@dimen/space_24"
        tools:text="Réessayer" />
</LinearLayout>
